
footer {
  margin-top: 120px;

  p {
    cursor: default;
    color: @dark-shades;
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
    padding: 2.5rem 0;
    .box-shadow(0px, -2px, 18px, 0px, rgba(0,0,0, .2));
  }
}
