
body {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
  margin-top: @navbar-height;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Assistant', sans-serif;
  font-weight: bolder;
  color: @text-black;
  cursor: default;
}

h1 {
  font-size: 1.6rem;
}

a {
  color: @text-black;
  text-decoration: none;
}


.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  @media (min-width: 780px) {
      width: 750px;
  }
  @media (min-width: 990px) {
      width: 960px;
  }
  @media (min-width: 1200px) {
    width: 1170px;
  }
  @media (min-width: 1600px) {
    width: 1300px;
  }
  @media (min-width: 1800px) {
    width: 1600px;
  }
}
