@media @width700px {

    .main-content {
        .title {
            font-size: 3.5rem;
        }
    }

    .btn-group {
        display: flex;
        flex-direction: column;
    }
    .btn {
        font-size: 2.5rem;
        margin: 2rem 0;
    }

    .btn:first-child {
        margin-top: .2rem;
    }

    .bottom {
        .learn-more {
            margin-top: 0;
        }
    }
 }
 
 @media @width600px {
     .main-content {
     .title {
         font-size: 2.7rem;
     }
   }
 }
 
 @media @phone {
     .bottom {
     .learn-more {
        margin-top: 0;
     }
   }
 }