.btns(@bg-color,@color){
    background-color: @bg-color;
    color: @color;
    width: 200px;
    padding: 10px 10px;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 20px;
    align-items: center;
    text-align: center;
    cursor: pointer;
    &:hover{
      color:@bg-color;
      background-color: @color;
    }
  }