
.nav-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: #fff;

  .nav-container {
    height: 70px;
    margin: 0 20px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    .container()
  }
}
