
#page-about {
  .title-box {
    background-color: @dark-alt;

    @media (max-width: 950px) {
      height: 250px;
    }
  }
}

.content {

  .text-box {
    padding: 60px 0;

    &:first-child {
      padding-top: 100px;
    }

    .container {
      padding-left: 40px;
      padding-right: 40px;

      @media (min-width: 780px) {
        width: 750px;
      }
      @media (min-width: 990px) {
        width: 960px;
      }
      @media (min-width: 1200px) {
        width: 1170px;
      }
      @media (min-width: 1600px) {
        width: 1300px;
      }
      @media (min-width: 1800px) {
        width: 1400px;
      }
    }

    h2 {
      color: @dark-shades;
      font-size: 4rem;
      margin-bottom: 50px;
    }

    p {
      color: @text-black;
      font-size: 2.25rem;
      line-height: 1.4;
      text-align: justify;
    }
  }

  .text-box.alt {
    padding: 200px 0;
    background-color: @dark-shades;
    clip-path: polygon(0 14%, 100% 0, 100% 86%, 0 100%);

    h2, p {
      color: #fff;
    }
  }

}
