
// color acheme
$main-color:  #6E80D2;  // bright blue
$dark-shades: #35283A;  // darker blue   (blackcurrant)
$dark-alt:    #8786A4;  // dark-ish blue (manatee)

$text-black: #222;
$text-white: #fff;
$text-dark:  #35283A;